@media only screen and (max-width: 1025px) {
  .m-right {
    margin-right: 0;
  }

  .hidden-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: white;

    svg {
      position: absolute;
      top: 5%;
      right: 10%;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      li {
        margin-bottom: 1rem;
        font-size: 2rem;
      }
    }
  }

  .mobile-menu {
    background-color: whitesmoke;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 8vh;

    button {
      position: relative;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: #000;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }

    svg {
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translate(0, -50%);
      cursor: pointer;
    }
  }

  .image-section {
    position: static;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin-top: 2rem;
      width: 30%;
      height: 70%;
    }

    &__menu {
      display: none;
    }
    button {
      display: none;
    }
  }
}
