@import url("https://fonts.googleapis.com/css2?family=Newsreader:wght@300;400;600;700&family=Open+Sans&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

body {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Newsreader", serif;
  font-weight: 700;
}

p,
span,
a,
td,
li,
input,
textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 5rem;
  font-weight: 500;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
}

h4 {
  font-size: 3rem;
  font-weight: 500;
}

h6 {
  font-size: 1.2rem;
  list-style-type: circle;
}

td {
  font-size: 1.2rem;
}

.m-right {
  height: 100vh;
  margin-right: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 0 8%;
}

.m-bottom {
  margin-bottom: 0.5rem;
}

.ul {
  list-style-type: none;
  display: flex;
}

a {
  text-decoration: none;
  color: #466362;
  margin-right: 0.5rem;
}

.more a {
  display: flex;
  cursor: pointer;
  margin-top: 2rem;
  z-index: 10;
}
.more a svg {
  position: relative;
  margin-right: 1rem;
  transition: top 0.3s ease-in-out;
  top: 0;
}
.more a p {
  cursor: pointer;
}

.more a:hover svg {
  top: 0.5rem;
}

.hidden-menu {
  display: none;
}

.mobile-menu {
  display: none;
}

.image-section {
  background-color: #7eb2dd;
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
}
.image-section__menu ul {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 60%;
  transform: translateY(50%);
  display: flex;
  justify-content: space-around;
}
.image-section__menu ul li a {
  color: white;
}
.image-section img {
  width: 400px;
  height: 550px;
}
.image-section button {
  position: absolute;
  top: 5%;
  right: 10%;
  color: white;
  background-color: #000;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
}
.image-section button:focus {
  outline: none;
}
.image-section .scroll a {
  position: absolute;
  bottom: 5%;
  right: 5%;
  display: flex;
  color: white;
  fill: white;
  opacity: 0;
  transition: opacity 0.3s;
}
.image-section .scroll a svg {
  margin-right: 0.5rem;
}

.introduction-section__title {
  margin-bottom: 3rem;
}
.introduction-section__info .table {
  display: flex;
}
.introduction-section__info .table div {
  margin-right: 2rem;
  margin-bottom: 0.5rem;
}
.introduction-section__info .table .titles {
  font-weight: 700;
}
.introduction-section__contact {
  width: 100%;
}
.introduction-section__contact ul {
  margin-right: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
}
.introduction-section__contact a {
  transition: font-weight 0.7s;
}
.introduction-section__contact a:hover {
  font-weight: 700;
}

.portfolio-section h6 {
  font-size: 1.4rem;
  font-weight: 400;
}
.portfolio-section__title {
  position: relative;
  margin-bottom: 2rem;
}
.portfolio-section__title::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #466362;
  width: 50%;
  margin-left: 2rem;
  right: 0;
  bottom: 50%;
  transform: translateY(-50%);
}
.portfolio-section .accordian {
  display: flex;
  flex-direction: column;
}
.portfolio-section .accordian .general-info {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px solid rgba(221, 221, 221, 0.7);
  border-bottom: 1px solid rgba(221, 221, 221, 0.7);
  z-index: 100;
}
.portfolio-section .accordian .general-info .dropdown {
  transition: transform 0.3s;
}
.portfolio-section .accordian .general-info .dropdown.active {
  transform: translateX(180deg);
}
.portfolio-section .accordian .bottom-border {
  transition: all 0.5s ease-in-out;
  border-bottom: none;
}
.portfolio-section .accordian .more-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 0;
  opacity: 0;
  z-index: -10;
}
.portfolio-section .accordian .more-info p {
  margin-bottom: 0.5rem;
}
.portfolio-section .accordian .more-info .links {
  margin-bottom: 1rem;
}
.portfolio-section .accordian .more-info a {
  text-decoration: underline;
  cursor: pointer;
}
.portfolio-section .accordian .more-info.show {
  height: auto;
  opacity: 1;
  transition: height 0.3s ease-in, opacity 0.5s;
  z-index: 1;
}
.portfolio-section .accordian .more a {
  text-decoration: underline;
  margin-right: 1rem;
}

.experience-section__title {
  margin-bottom: 2rem;
  position: relative;
}
.experience-section__title::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #466362;
  width: 50%;
  margin-left: 2rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.experience-section .skills-list li {
  margin-bottom: 1rem;
}

.work-section__title {
  margin-bottom: 3rem;
  position: relative;
}
.work-section__title::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #466362;
  width: 25%;
  margin-left: 2rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.work-section__content {
  margin-left: 1rem;
}
.work-section__content .location {
  margin-bottom: 2rem;
}
.work-section__content h6 {
  margin-bottom: 0.5rem;
}

.about-section__title {
  margin-bottom: 3rem;
  position: relative;
}
.about-section__title::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #466362;
  width: 55%;
  margin-left: 2rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.about-section__content p {
  margin-bottom: 2rem;
}

.form-container {
  height: 50%;
}
.form-container__title {
  margin-bottom: 3rem;
  position: relative;
}
.form-container__title::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #466362;
  width: 50%;
  margin-left: 2rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.form-container form {
  margin-top: 3rem;
  height: 100%;
  width: 100%;
}
.form-container form label {
  font-size: 1.3rem;
}
.form-container form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  height: 10%;
}
.form-container form textarea {
  margin-top: 1rem;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  resize: none;
}
.form-container form input:last-of-type {
  width: 30%;
  border: none;
  color: white;
  background-color: #7e6551;
  margin-top: 1rem;
  padding: 0.8rem 0;
  border-radius: 5px;
  cursor: pointer;
}
.form-container form input:focus,
.form-container form textarea:focus {
  outline: none;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.popup-container .popup {
  width: 50%;
  height: 50%;
  background-color: whitesmoke;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
  text-align: center;
  line-height: 1.5rem;
  position: relative;
}
.popup-container .popup p {
  margin-bottom: 2rem;
}
.popup-container .popup svg {
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;
}
.popup-container .popup a {
  border: 2px solid #466362;
  padding: 0.5rem 2.5rem;
}

@media only screen and (max-width: 1025px) {
  .m-right {
    margin-right: 0;
  }

  .hidden-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: white;
  }
  .hidden-menu svg {
    position: absolute;
    top: 5%;
    right: 10%;
  }
  .hidden-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hidden-menu ul li {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .mobile-menu {
    background-color: whitesmoke;
    width: 100vw;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 8vh;
  }
  .mobile-menu button {
    position: relative;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #000;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
  }
  .mobile-menu button:focus {
    outline: none;
  }
  .mobile-menu svg {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
  }

  .image-section {
    position: static;
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-section img {
    margin-top: 2rem;
    width: 30%;
    height: 70%;
  }
  .image-section__menu {
    display: none;
  }
  .image-section button {
    display: none;
  }

  .introduction-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 70vh;
  }
  .introduction-section__title {
    text-align: center;
    align-items: center;
  }
  .introduction-section__info {
    align-self: flex-start;
  }
  .introduction-section__contact {
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    width: 100%;
  }
  .introduction-section__contact ul {
    margin-right: 0;
    width: 50%;
  }
  .introduction-section .more {
    align-self: flex-start;
  }

  .portfolio-section__title::after {
    width: 60%;
  }

  .experience-section__title::after {
    width: 60%;
  }

  .work-section__title::after {
    width: 50%;
  }
  .work-section__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-section__title::after {
    width: 65%;
  }

  .form-container__title::after {
    width: 60%;
  }
  .form-container form textarea {
    height: 40%;
  }
  .form-container form input[type=submit] {
    margin: 0;
    height: 12%;
  }
}
@media (max-height: 1025px) and (max-width: 769px) {
  p,
span,
a,
td,
li,
input,
textarea {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 5rem;
    font-weight: 500;
  }

  h4 {
    font-size: 3.3rem;
    font-weight: 500;
  }

  .image-section img {
    width: 40%;
  }

  .portfolio-section__title::after {
    width: 60%;
  }

  .experience-section {
    height: 60vh;
  }
  .experience-section__title::after {
    width: 60%;
  }

  .work-section {
    height: 60vh;
  }
  .work-section__title::after {
    width: 30%;
  }
  .work-section__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-section {
    height: 60vh;
  }
  .about-section__title::after {
    width: 50%;
  }

  .popup-container .popup {
    width: 70%;
  }
}
@media only screen and (max-width: 415px) {
  p,
span,
a,
td,
li,
input,
textarea {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h4 {
    font-size: 2rem;
  }

  .hidden-menu ul li a {
    font-size: 1.2rem;
  }

  .image-section img {
    width: 70%;
  }

  .introduction-section {
    height: 60vh;
  }
  .introduction-section__info {
    display: none;
  }
  .introduction-section__contact ul {
    width: 100%;
  }
  .introduction-section__contact ul li a {
    font-size: 1rem;
  }

  .portfolio-section__title::after {
    width: 50%;
  }

  .experience-section {
    margin-top: 2rem;
  }
  .experience-section__title::after {
    width: 50%;
  }

  .work-section {
    height: 90vh;
  }
  .work-section__title::after {
    width: 20%;
  }
  .work-section__content {
    flex-direction: column;
  }
}
.form-container__title::after {
  width: 40%;
}

@media (max-height: 412px) and (max-width: 824px) {
  p,
span,
a,
td,
li,
input,
textarea {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h4 {
    font-size: 2rem;
  }

  .mobile-menu {
    height: 15vh;
  }

  .image-section {
    margin-top: 15vh;
    height: 85vh;
  }
  .image-section img {
    height: 80%;
    width: 25vw;
  }

  .introduction-section {
    margin-top: 2rem;
    justify-content: flex-start;
    height: 100vh;
  }

  .portfolio-section {
    height: 180vh;
    margin-bottom: 2rem;
  }
  .portfolio-section .accordian .general-info {
    margin: 0.1;
    padding: 1.5rem 0.5rem;
  }

  .contact-form {
    height: 140vh;
  }
  .contact-form form {
    margin-bottom: 2rem;
  }
  .contact-form form input {
    height: 10%;
  }
  .contact-form form input[type=submit] {
    height: 20%;
    margin-bottom: 2rem;
  }
}
@media (max-height: 668px) and (max-width: 376px) {
  .image-section img {
    width: 60%;
  }

  .introduction-section {
    height: 70vh;
  }

  .portfolio-section {
    height: 140vh;
  }

  .experience-section {
    height: 70vh;
  }

  .work-section {
    height: 100vh;
  }

  .about-section {
    height: 70vh;
  }

  .popup-container .popup {
    height: 90%;
    width: 90%;
  }
}
@media (max-height: 721px) and (max-width: 540px) {
  .introduction-section {
    height: 100vh;
  }

  .portfolio-section {
    height: 140vh;
  }
  .portfolio-section h4::after {
    width: 20%;
  }

  .experience-section {
    height: 100vh;
  }

  .work-section {
    height: 100vh;
  }

  .about-section {
    height: 100vh;
  }
}

/*# sourceMappingURL=style.css.map */
